Cliente 




  <div class="container-fluid container">
              <h3 className="titulos">Destacados.</h3>

              <div class="row">
                <div class="col-4">
                  <div className="componente">
                    <Productos />
                  </div>
                </div>
                <div class="col-4">
                  <div className="componente">
                    <Productos />
                  </div>
                </div>
                <div class="col-4">
                  <div className="componente">
                    <Productos />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-3">
                  <h3 className="titulos">Pasillos</h3>
                </div>
                <div class="col-6">
                  <div className="componente"></div>
                </div>
              </div>
            </div>